stages:
  - build
  - deploy

variables:
  GIT_DEPTH: 10

docker-build:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: build
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID --log-timestamp --verbosity=debug --cache=true --snapshotMode=time
  only:
    - master
  tags:
    - kubernetes


deploy_stage:
  stage: deploy
  trigger:
    project: 1-fit/infrastructure/cd/frontend
    branch: $CI_COMMIT_REF_NAME
    strategy: depend
  variables:
    UPSTREAM_PIPELINE_ID: $CI_PIPELINE_ID
    UPSTREAM_PROJECT_NAME: $CI_PROJECT_NAME
    UPSTREAM_COMMIT_REF_NAME: $CI_COMMIT_REF_NAME
  only:
    - master
